<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numeros">

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="@string/Numbers"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_1" />

    <Button
        android:onClick="One"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/Three"
        android:backgroundTint="@color/red"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/img" />
    <Button
        android:onClick="Two"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/Two"
        android:backgroundTint="@color/red"/>

    <ImageView
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/img_3" />
    <Button
        android:onClick="Three"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/One"
        android:backgroundTint="@color/red"/>
    <ImageView
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/img_4" />
    <Button
        android:onClick="Four"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/Four"
        android:backgroundTint="@color/red"/>

</LinearLayout>