<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta1">

    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:onClick="textS"
        android:text="@string/quest"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Fallo"
        android:src="@drawable/img_16" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Apple"
        android:src="@drawable/img_15" />
    <ImageView
        android:layout_width="129dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:onClick="Fallo1"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_17"/>

</LinearLayout>